*{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
}
body{
    font-family: 'Courier New', Courier, monospace;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-areas: "header header header header" "banner banner banner banner"
    "left-side main main right-side" "footer footer footer footer";
    grid-gap:10px;
    color: white;
}
.header{
    background-color: red;
    height: 10vh;
    line-height: 50px;
    text-align: center;
    grid-area: header;
}
.banner{
    background-color: green;
    height: 20vh;
    line-height: 150px;
    text-align: center;
    grid-area: banner;
}
.left-side{
    background-color: yellow;
    height: 55vh;
    line-height: 450px;
    text-align:center;
    grid-area: left-side;
}
.main{
    background-color: orange;
    height: 55vh;
    line-height: 450px;
    text-align: center;
    grid-area: main;
}
.right-side{
    background-color: blue;
    height: 55vh;
    line-height: 450px;
    text-align: center;
    grid-area: right-side;
}
.footer{
    background-color: violet;
    height: 10vh;
    line-height: 60px;
    text-align: center;
    grid-area: footer;
}

@media screen and (max-width:600px){
    .container{
        grid-template-areas: 
        "header header header header" 
        "banner banner banner banner"
        "left-side left-side left-side left-side" 
        "main main main main"
        "right-side right-side right-side right-side"
        "footer footer footer footer";
        grid-gap:5px;
    }
}
